[gd_scene format=3 uid="uid://b51cumx3mkd2q"]

[ext_resource type="Script" uid="uid://crwf10blv6s83" path="res://Entities/Player/ship.gd" id="1_3t55g"]
[ext_resource type="Texture2D" uid="uid://cg0vhe5chcny4" path="res://Entities/Player/Art/white-ship.png" id="1_fgyqn"]
[ext_resource type="PackedScene" uid="uid://csu03xgvcjmni" path="res://Objects/Projectiles/laser.tscn" id="2_irbc0"]
[ext_resource type="Texture2D" uid="uid://dvc7ke30omuh2" path="res://Entities/Player/Art/white-ship-thruster-flames.png" id="3_jgeui"]

[sub_resource type="AtlasTexture" id="AtlasTexture_irbc0"]
atlas = ExtResource("3_jgeui")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1b4w"]
atlas = ExtResource("3_jgeui")
region = Rect2(8, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7g27"]
atlas = ExtResource("3_jgeui")
region = Rect2(16, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqvh6"]
atlas = ExtResource("3_jgeui")
region = Rect2(24, 0, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_3t55g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_irbc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1b4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7g27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqvh6")
}],
"loop": true,
"name": &"white ship",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_h40nn"]
radius = 3.1622777

[sub_resource type="CircleShape2D" id="CircleShape2D_irbc0"]
radius = 4.0

[node name="Ship" type="CharacterBody2D" unique_id=2001033386 node_paths=PackedStringArray("ship_base", "thruster_flames", "collision_detector")]
script = ExtResource("1_3t55g")
ship_base = NodePath("ShipBase")
thruster_flames = NodePath("ShipBase/ThrusterFlames")
laser = ExtResource("2_irbc0")
collision_detector = NodePath("CollisonDetector")

[node name="ShipBase" type="Sprite2D" parent="." unique_id=1960888830]
texture = ExtResource("1_fgyqn")

[node name="ThrusterFlames" type="AnimatedSprite2D" parent="ShipBase" unique_id=1360049170]
position = Vector2(0, 5)
sprite_frames = SubResource("SpriteFrames_3t55g")
animation = &"white ship"
frame = 1
frame_progress = 0.95704454

[node name="LeftMuzzle" type="Marker2D" parent="ShipBase" unique_id=781860826]
position = Vector2(-1, -3)
gizmo_extents = 0.0

[node name="RightMuzzle" type="Marker2D" parent="ShipBase" unique_id=1058069288]
position = Vector2(1, -3)
gizmo_extents = 0.0

[node name="CollisionShape" type="CollisionShape2D" parent="." unique_id=244484841]
visible = false
shape = SubResource("CircleShape2D_h40nn")
debug_color = Color(0.96485764, 0.1656897, 0.23950386, 0.41960785)

[node name="CollisonDetector" type="Area2D" parent="." unique_id=1796979908]
visible = false
monitorable = false

[node name="Shape" type="CollisionShape2D" parent="CollisonDetector" unique_id=993328658]
shape = SubResource("CircleShape2D_irbc0")
debug_color = Color(0.19607843, 0.7176471, 0, 0.41960785)
