[gd_scene format=3 uid="uid://b51cumx3mkd2q"]

[ext_resource type="Script" uid="uid://crwf10blv6s83" path="res://Entities/Player/Ship.gd" id="1_3t55g"]
[ext_resource type="PackedScene" uid="uid://csu03xgvcjmni" path="res://Objects/Projectiles/laser.tscn" id="2_irbc0"]
[ext_resource type="PackedScene" uid="uid://ba1671wap4v63" path="res://Entities/Player/Ships/WhiteShip.tscn" id="3_jgeui"]
[ext_resource type="Script" uid="uid://bipsbgtqj6hu4" path="res://Systems/DamageBoxes/HitBox/HitBox.gd" id="4_irbc0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_h40nn"]
radius = 3.1622777

[sub_resource type="CircleShape2D" id="CircleShape2D_irbc0"]
radius = 4.0

[sub_resource type="CircleShape2D" id="CircleShape2D_l1b4w"]
radius = 4.0

[node name="Ship" type="CharacterBody2D" unique_id=2001033386 node_paths=PackedStringArray("ship_base", "collision_detector")]
z_index = 10
collision_mask = 2
script = ExtResource("1_3t55g")
ship_base = NodePath("ShipBase")
laser = ExtResource("2_irbc0")
collision_detector = NodePath("CollisonDetector")

[node name="ShipBase" parent="." unique_id=112177944 instance=ExtResource("3_jgeui")]

[node name="CollisionShape" type="CollisionShape2D" parent="." unique_id=244484841]
visible = false
shape = SubResource("CircleShape2D_h40nn")
debug_color = Color(0.96485764, 0.1656897, 0.23950386, 0.41960785)

[node name="CollisonDetector" type="Area2D" parent="." unique_id=1796979908]
visible = false
monitorable = false

[node name="Shape" type="CollisionShape2D" parent="CollisonDetector" unique_id=993328658]
shape = SubResource("CircleShape2D_irbc0")
debug_color = Color(0.19607843, 0.7176471, 0, 0.41960785)

[node name="HitBox" type="Area2D" parent="." unique_id=455297169 groups=["hit_box"]]
visible = false
z_index = 1
collision_layer = 8
collision_mask = 0
monitoring = false
script = ExtResource("4_irbc0")
damage = 10

[node name="CollisionShape" type="CollisionShape2D" parent="HitBox" unique_id=1217352979]
shape = SubResource("CircleShape2D_l1b4w")
debug_color = Color(0.92156863, 0.3019608, 0.16862746, 0.41960785)

[connection signal="area_exited" from="CollisonDetector" to="." method="_on_collison_detector_area_exited"]
