[gd_scene format=3 uid="uid://ykqedo0gaqaa"]

[ext_resource type="Texture2D" uid="uid://bk5wadmr2lp11" path="res://Objects/SpeedBooster/Art/SpeedBooster.png" id="1_k7215"]

[sub_resource type="GDScript" id="GDScript_k7215"]
script/source = "class_name SpeedBooster
extends Area2D

@export_category(\"configurations\")
@export var speed_boost: float = 300.0
@onready var direction: Vector2 = Vector2.from_angle(rotation-PI/2)
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3anf8"]
size = Vector2(12, 18)

[node name="SpeedBooster" type="Area2D" unique_id=690692475 groups=["speed_booster"]]
z_index = 2
monitoring = false
script = SubResource("GDScript_k7215")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1909861981]
texture = ExtResource("1_k7215")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=116375831]
visible = false
shape = SubResource("RectangleShape2D_3anf8")
debug_color = Color(0, 0.6, 0, 0.41960785)
